<html>
<head><title></title>
	<style>
	.B {
	background-color:silver;
	}
	.V {
	float:right;
	.background-color:navy;
	}
	</style>
	<div class="B">
	SKATERS
	</div>
</head>
<body>
<p></p>
<img src="Unknown.png" width="50" height="50">
	(UNKNOWN)
		 <a href="">(video link)</a> 
		
<img src="alexportrait.jpeg" width="50" height="50">
	Alexander Blesener
		<a href="https://www.youtube.com/watch?v=DHc4bPBhTws">Bagel Bites Video Link
		</a>

					<div class="B">
					<p><br></p>
					</div>

<img src="UNKNOWN.png" width="50" height="50">		
	(UNKNOWN)
			<a href="">(video Link)
			</a>

<img src="UNKNOWN.png" width="50" height="50">
	(UNKNOWN)
			<a href="">(video link)"</a>


					<div class="B">
					<p><br></p>
					</div>
</body>
</html>
